Manifest-Version: 1.0
Class-Path: ./libs/TaskLibrary.jar ./libs/commons-io-2.4.jar ./libs/commons-net-3.3.jar ./libs/logback-classic-1.0.13.jar ./libs/logback-core-1.0.13.jar ./libs/slf4j-api-1.7.5.jar
Main-Class: ca.thalesgroup.vl4m.core.LabManagerMaster

